<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.oom.idealrecorderdemo.MainActivity">

    <tech.oom.idealrecorderdemo.widget.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:baselineColor="@color/transparent"
        app:waveColor="@color/green"
        app:waveStokeWidth="1dp" />

    <jaygoo.widget.wlv.WaveLineView
        android:id="@+id/waveLineView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/wave_view"
        app:wlvBackgroundColor="@color/transparent"
        app:wlvLineColor="@color/green"
        app:wlvMoveSpeed="290"
        app:wlvSensibility="9" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waveLineView"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <Button
        android:id="@+id/register_record_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/recorder_btn"
        android:text="按住说话"
        android:textColor="#FFFFFF" />

</RelativeLayout>
